<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: red;
            display: inline-block;

        }
        .box3{
        width: 200px;
            height: 100px;
            background-color:green;
            display: inline-block;
            }

          
 @media screen and (min-width: 400px) and (max-width: 700px){
    .box{
        display: inline;
    }
    } 

 @media screen and (min-width: 600px ) and (max-width: 800px ){
     .box2{
        display: inline;
     }
     }
     @media screen and(min-width: 700px) and (max-width: 900px){
         .box3{
            display: inline;

         }
         
     }
    

   
    </style>
</head>
<body>
    <div class="box"></div> 

    <div class="box2"></div>

    <div class="box3"></div>

</body>
</html>